<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Extensions</title>
  </head>
  <body class="container">
    <header class="header">
      <img src="./assets/images/logo.svg" alt="Logo" />
      <button class="toogleTheme">
        <img src="./assets/images/icon-moon.svg" alt="Lua" />
      </button>
    </header>
    <main>
      <nav class="nav">
        <h2 class="navTitle">Extensions List</h2>
        <ul class="navFilters">
          <li><button>All</button></li>
          <li><button>Active</button></li>
          <li><button>Inactive</button></li>
        </ul>
      </nav>
      <section>
        <article></article>
      </section>
    </main>
  </body>
</html>
